{
  "name": "Pepper",
  "description": "Email like sparrow, but with node webkit.",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "show": true,
    "frame": true,
    "position": "mouse",
    "width": 900,
    "height": 700,
    "min_width": 800,
    "min_height": 500
  },
  "dependencies" : {
    "domify" : "component/domify",
    "query" : "component/query",
    "event" : "component/event",
    "domready" : "jb55/domready",
    "bind" : "component/bind",
    "emitter-component" : "*",
    "underscore" : "*"
  }
}
